<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Satisfactory Calculator</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="A calculator for optimal ratios in the game Satisfactory by Coffee Stain Studios. Includes a graph viewer to visualize the layout of your factory. Helps you be efficient!">
        <meta name="google-site-verification" content="YtRdLBlmUnQ8neCg484nCd-EtqWqLkVhu167TvO-XRg" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>